COMMENTS AND HEADERS BACKUP FOR REIMPORT
==========================================
Generated: 2024
Location: Scripts/Commands/

This file contains all comments and [Header()] attributes removed from the command files.
Use this file to restore comments when needed.
Comments are referenced by class/method/field names instead of line numbers for stability.

==========================================
FILE: ICommand.cs
==========================================

Class: ICommand
/// <summary>
/// Interface for all unit commands in the RTS game
/// </summary>

Method: Execute
/// <summary>
/// Executes the command
/// </summary>
/// <param name="unit">The unit executing the command</param>

Method: IsCompleted
/// <summary>
/// Checks if the command is completed
/// </summary>
/// <param name="unit">The unit executing the command</param>
/// <returns>True if the command is finished</returns>

Method: Update
/// <summary>
/// Updates the command (called every frame while command is active)
/// </summary>
/// <param name="unit">The unit executing the command</param>

Method: Cancel
/// <summary>
/// Cancels the command
/// </summary>
/// <param name="unit">The unit executing the command</param>

Method: GetDescription
/// <summary>
/// Gets a description of the command for UI/debugging
/// </summary>

==========================================
FILE: BaseCommand.cs
==========================================

Class: BaseCommand
/// <summary>
/// Base class for commands that provides common functionality
/// </summary>

Method: OnStart
/// <summary>
/// Called when the command starts executing
/// </summary>

Method: OnUpdate
/// <summary>
/// Called every frame while the command is executing
/// </summary>

Method: OnCancel
/// <summary>
/// Called when the command is cancelled
/// </summary>

Method: Complete
/// <summary>
/// Marks the command as completed
/// </summary>

==========================================
FILE: MoveCommand.cs
==========================================

Class: MoveCommand
/// <summary>
/// Command to move a unit to a specific position
/// </summary>

Method: OnUpdate
  - Inline comment before: "float distanceToTarget = Vector3.Distance(unit.transform.position, targetPosition);"
  Comment: // Check if unit has reached the target position

==========================================
FILE: AttackCommand.cs
==========================================

Class: AttackCommand
/// <summary>
/// Command to chase and attack a target
/// </summary>

Field: chaseRange
  - Inline comment after: "private float chaseRange = 20f;"
  Comment: // Maximum distance to chase before giving up

Method: OnUpdate
  - Inline comment before: "if (target == null || target.GetGameObject() == null || target.IsDestroyed())"
  Comment: // Check if target is still valid
  
  - Inline comment before: "if (distanceToTarget > chaseRange)"
  Comment: // Check if target is too far away
  
  - Inline comment before: "if (distanceToTarget <= attackRange)"
  Comment: // If within attack range, attack
  
  - Inline comment before: "unit.MoveTo(targetPosition, attackRange * 0.8f);" (in else block)
  Comment: // Chase the target

==========================================
FILE: HarvestCommand.cs
==========================================

Class: HarvestCommand
/// <summary>
/// Command to harvest/collect resources from a target
/// </summary>

Method: OnUpdate
  - Inline comment before: "if (target == null || target.GetGameObject() == null || target.IsDepleted())"
  Comment: // Check if target is still valid
  
  - Inline comment before: "if (distanceToTarget <= harvestRange)"
  Comment: // If within harvest range, harvest
  
  - Inline comment before: "unit.MoveTo(targetPosition, harvestRange * 0.8f);" (in else block)
  Comment: // Move to the target

==========================================
FILE: BuildCommand.cs
==========================================

Class: BuildCommand
/// <summary>
/// Command to build a building at a specific position
/// </summary>

Method: OnUpdate
  - Inline comment before: "if (distanceToBuildSite > buildRange)"
  Comment: // If not in range, move to build site
  
  - Inline comment before: "if (!isBuilding)"
  Comment: // Start building if not already building
  
  - Inline comment before: "buildProgress += Time.deltaTime;"
  Comment: // Build progress
  
  - Inline comment before: "GameObject building = Object.Instantiate(buildingPrefab, buildPosition, buildRotation);"
  Comment: // Spawn the building

==========================================
FILE: CommandQueue.cs
==========================================

Class: CommandQueue
/// <summary>
/// Manages a queue of commands for a unit
/// </summary>

Method: EnqueueCommand
/// <summary>
/// Adds a command to the queue
/// </summary>

Method: ClearCommands
/// <summary>
/// Clears all queued commands and cancels the current command
/// </summary>

Method: SetCommand
/// <summary>
/// Replaces all commands with a new command (clears queue and sets new command)
/// </summary>

Method: Update
/// <summary>
/// Updates the command queue (should be called every frame)
/// </summary>
  - Inline comment before: "if (currentCommand == null && commandQueue.Count > 0)"
  Comment: // If no current command, get next one from queue
  
  - Inline comment before: "if (currentCommand != null)"
  Comment: // Update current command
  
  - Inline comment before: "if (currentCommand.IsCompleted(unit))"
  Comment: // Check if command is completed

Method: GetCurrentCommand
/// <summary>
/// Gets the current command
/// </summary>

Method: GetQueueCount
/// <summary>
/// Gets the number of queued commands
/// </summary>

Method: HasCommands
/// <summary>
/// Checks if there are any commands (current or queued)
/// </summary>

==========================================
END OF BACKUP
==========================================
